<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:backgroundTint="#D3DEE2"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">



    <!-- Login Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="LOGIN"

        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        tools:src="@drawable/putri" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:background="@drawable/rounded_edittext"
    android:padding="12dp"
    android:textColor="#000000"
    android:hintTextColor="#BB000000" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:background="@drawable/rounded_edittext"
    android:padding="12dp"
    android:textColor="#000000"
    android:hintTextColor="#BB000000" />


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#2196F3"
        android:text="Login"
        android:textColor="#FFFFFF" />


</LinearLayout>
